# This file is an example of all allowed variables for API configuration in .env file.
# Make sure to delete `.example` and configue with the following allowed variables.
# In the command line, run the following command: `cp .env.example .env`
NODE_ENV=dev